<head data-webtasks-id="5b3e03c0-57c6-4026">
  <title data-webtasks-id="6c196844-9aa9-4071">Interface AI - Action Capture</title>
  <meta charset="utf-8" data-webtasks-id="ac5dae84-15c1-46ce">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap" rel="stylesheet" data-webtasks-id="d055be22-56e4-41ee">

  <style data-webtasks-id="d6a15f01-787d-4073">
    body {
      background-color: #FAFAFA;
      color: #724DFF;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      margin-top: 5%;
      margin-bottom: 5%;
    }

    h1 {
      color: #724DFF;
      font-family: 'Manrope';
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      /* 76.8px */
    }

    p {
      color: #724DFF;
      text-align: center;

      /* MostOfText/Heading 1 */
      font-family: 'Manrope';
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      /* 28.8px */
    }

    progress {
      accent-color: red;
      background-color: red;
      -webkit-appearence: none;
      height: 20px;
    }

    progress::-webkit-progress-bar {
      background-color: red;
      border-radius: 50px;
      border: 2px solid white;
    }

    progress::-webkit-progress-value {
      background-color: white;
      color: white;
    }

    progress::-moz-progress-bar {
      background-color: white;
    }
  </style>
</head>

<body data-webtasks-id="ae5a094d-62e8-493d">
  <div class="container" data-webtasks-id="812b7c13-4395-4b1e">
    <h1 data-webtasks-id="4ce56faf-fe2c-4f6c">Interface</h1>
    <p data-webtasks-id="b7801188-d244-4153">
      Wait for user instructions, then begin by typing a URL into a search
      bar.<br data-webtasks-id="eda7acf9-8a7e-4a84">
      Remember to perform all the actions in the currently active tab.</p>
  </div>



<script src="/js/content.js" data-webtasks-id="4ca11bf2-2f2b-48ed"></script>

</body><!-- include content.js -->